<!-- Waiting room -->
    <div class="container-fluid">
      <div class="room-key-div">
        <div><p class="navbar-brand">Room: <%= roomkey %></p></div>
        <div class="navbar-inner">
          <div class="navbar-center inline">
            <p>Stacks on Deck</p>
          </div>
        </div>
      </div>
    </div>


 <div class="container" id="game-page-container">


<div class="row waiting-room">
   <div class="col-xs-12 welcome">
    <h2>Welcome <span id="username"><%= username %></span></h2>
  </div>


  <div class="player-card-count row">
    <div class="col-sm-6">
      <div class="player-list col-xs-12">
        <h3>Players:</h3>
      </div>
    </div>


    <div id="test" class="col-sm-6">
      <div id="hand-count">
        <div class="second-hand-count">
          <i id="up-arrow" class="fa fa-sort-asc fa-5x"></i>
          <h1 id="count">5</h1>
          <i id="down-arrow" class="fa fa-sort-desc fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
</div>


<h3 class="hand-size-label waiting-room">Starting Hand Size</h3>
<div class="start-game waiting-room">
  <button class="btn btn-default" id="start-game-btn">Start Game</button>
</div>

</div>